
# Applicationn context name
server.contextPath=/905_HomeLoan/
# server port number
server.port=8085

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ORACLE Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# MYSQL Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

